@port = 8080
@host = coteccons.info
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjMtMDYtMzBUMDI6MDk6NTAuMzcyMjY1NzQ2KzA3OjAwIiwidXNlcl9pZCI6Mn0.2k8rOBn6b8oNfhyyZgrqCZ7B63S8CnurSZA7zB05KOk
@executor = executors


###########
# AUTH #
###########
# Create
POST http://{{host}}/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"abc","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST http://{{host}}/api/v1/{{executor}} HTTP/1.1
Content-Type: application/json
{{token}}

{"representer_id":1,"code":"NV098","name":"Tuan Tho Xay","address":"34 Vo Chi Cong", "phone":"1234568","email":"casau@abc.com"}

############
# USERS #
############
# UPDATE

PUT http://{{host}}/api/v1/{{executor}}/3 HTTP/1.1
Content-Type: application/json
{{token}}

{"representer_id":3,"code":"NT022","name":"TNHH Hoa Phat 22","address":"34 Thuan An 2", "phone":"1234568","email":"nguyanvanb@abc.com"}
###

# Read
GET http://{{host}}/api/v1/{{executor}}/6 HTTP/1.1
{{token}}
###

# Read
GET http://{{host}}/api/v1/{{executor}} HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{executor}}/1 HTTP/1.1
Content-Type: application/json
{{token}}
###
